project bagman is

   sdl_home := "";

   -- amiga: #ifdef __amigaos__
   -- windows: #ifdef _WIN32
   type ArchType is ("x86","m68k-amigaos");
   arch : ArchType := External("arch","x86");
 
   --   case arch is
   -- when "m68k-amigaos" =>
   --       for exec_dir use "K:\jff\AmigaHD\PROJETS\waydor";

   --  when others =>
   for exec_dir use ".";
   --end case;
   
   for main use ("bagman.cpp");

   
   type Build_Type is ("Debug","Release");
   Build : Build_Type := External("Build","Debug");
   
   
   for languages use ("C++");

   gcc_prefix := "";
   
   for source_dirs use ("src","src/characters","src/engine","src/gfx","src/sys","src/sys/" & arch);
   case arch is
      when "m68k-amigaos" =>
         gcc_prefix := "m68k-amigaos-";
      when others => 
         
         sdl_home := external("SDL_HOME","K:/progs/SDL/1.2/");
         for source_dirs use project'source_dirs & (sdl_home & "include");
   end case;
   
   -- always include sdl headers
    
  
   
   for object_dir use "obj/" & arch & "/" & build;
   sdl_link_bin := sdl_home&"bin";
   sdl_link_base := ("-L" & sdl_link_bin);
   sdl_link := ();
                            
   package builder is
      for switches(others) use ("-k","-j2");
      case arch is
         when "m68k-amigaos" =>
            --for Executable("main.c") use "main";
            for Executable_Suffix use "";
         when others =>            
      end case;
   end builder;
   
   Base_Switches := ("-Wall","-W","-Werror","-Wno-unused-label","-fmax-errors=50");
   
   for Archive_Indexer use (gcc_prefix & "ranlib");
   
   package compiler is
      for driver("C++") use gcc_prefix & "g++";
      for driver("C") use gcc_prefix & "gcc";
      case arch is
         when "m68k-amigaos" => 
            Base_Switches := Base_Switches & ("-noixemul","-Wno-unused-parameter");
         when others =>
            Base_Switches := Base_Switches & ("-DHAS_SDL_IMAGE");
      end case;
      case Build is
      when "Debug" =>
         for default_switches("C++") use Base_Switches & ("-O0","-g");
      when "Release" =>
         for default_switches("C++") use Base_Switches & ("-O2","-DNDEBUG");
      end case;

   end compiler;

   

   

   package linker is
      for driver use gcc_prefix & "g++";
         
      case arch is
         when "m68k-amigaos" =>
            for default_switches("C++") use ("-noixemul","-Wl,--allow-multiple-definition", "-ldebug",project'object_dir & "/../ptplayer.o");
            case Build is
            when "Debug" =>
               for default_switches("C++") use linker'default_switches("C++") &  ("-Wl,--amiga-debug-hunk","-ldebug");
            when "Release" =>
              
            end case;
         when "x86" => 
            -- SDL windows
            for default_switches("C++") use sdl_link_base & ("-static-libstdc++","-static-libgcc","-L"&sdl_home&"lib/x86","-lSDL_mixer","-lSDL","-Wl,-s","-mwindows");
            
         when others =>
      end case;
             
         
   end linker;
   
   package ide is
      -- for debugger_command use gcc_prefix & "gdb";
   end ide;
   
   package naming is
      for body_suffix("C++") use ".cpp";   
      for spec_suffix("C++") use ".hpp";   
      for spec_suffix("C") use ".h";   
      for body_suffix("C") use ".c";   
   end naming;
   
 
end bagman;
