
************************ LVOs for exec.library **************************

_LVOSupervisor         =     -30
_LVOExitIntr           =     -36
_LVOSchedule           =     -42
_LVOReschedule         =     -48
_LVOSwitch             =     -54
_LVODispatch           =     -60
_LVOException          =     -66
_LVOInitCode           =     -72
_LVOInitStruct         =     -78
_LVOMakeLibrary        =     -84
_LVOMakeFunctions      =     -90
_LVOFindResident       =     -96
_LVOInitResident       =     -102
_LVOAlert              =     -108
_LVODebug              =     -114
_LVODisable            =     -120
_LVOEnable             =     -126
_LVOForbid             =     -132
_LVOPermit             =     -138
_LVOSetSR              =     -144
_LVOSuperState         =     -150
_LVOUserState          =     -156
_LVOSetIntVector       =     -162
_LVOAddIntServer       =     -168
_LVORemIntServer       =     -174
_LVOCause              =     -180
_LVOAllocate           =     -186
_LVODeallocate         =     -192
_LVOAllocMem           =     -198
_LVOAllocAbs           =     -204
_LVOFreeMem            =     -210
_LVOAvailMem           =     -216
_LVOAllocEntry         =     -222
_LVOFreeEntry          =     -228
_LVOInsert             =     -234
_LVOAddHead            =     -240
_LVOAddTail            =     -246
_LVORemove             =     -252
_LVORemHead            =     -258
_LVORemTail            =     -264
_LVOEnqueue            =     -270
_LVOFindName           =     -276
_LVOAddTask            =     -282
_LVORemTask            =     -288
_LVOFindTask           =     -294
_LVOSetTaskPri         =     -300
_LVOSetSignal          =     -306
_LVOSetExcept          =     -312
_LVOWait               =     -318
_LVOSignal             =     -324
_LVOAllocSignal        =     -330
_LVOFreeSignal         =     -336
_LVOAllocTrap          =     -342
_LVOFreeTrap           =     -348
_LVOAddPort            =     -354
_LVORemPort            =     -360
_LVOPutMsg             =     -366
_LVOGetMsg             =     -372
_LVOReplyMsg           =     -378
_LVOWaitPort           =     -384
_LVOFindPort           =     -390
_LVOAddLibrary         =     -396
_LVORemLibrary         =     -402
_LVOOldOpenLibrary     =     -408
_LVOCloseLibrary       =     -414
_LVOSetFunction        =     -420
_LVOSumLibrary         =     -426
_LVOAddDevice          =     -432
_LVORemDevice          =     -438
_LVOOpenDevice         =     -444
_LVOCloseDevice        =     -450
_LVODoIO               =     -456
_LVOSendIO             =     -462
_LVOCheckIO            =     -468
_LVOWaitIO             =     -474
_LVOAbortIO            =     -480
_LVOAddResource        =     -486
_LVORemResource        =     -492
_LVOOpenResource       =     -498
_LVORawIOInit          =     -504
_LVORawMayGetChar      =     -510
_LVORawPutChar         =     -516
_LVORawDoFmt           =     -522
_LVOGetCC              =     -528
_LVOTypeOfMem          =     -534
_LVOProcure            =     -540
_LVOVacate             =     -546
_LVOOpenLibrary        =     -552
_LVOInitSemaphore      =     -558    | Functions in V33 or higher (1.2)
_LVOObtainSemaphore    =     -564
_LVOReleaseSemaphore   =     -570
_LVOAttemptSemaphore   =     -576
_LVOObtainSemaphoreList    = -582
_LVOReleaseSemaphoreList   = -588
_LVOFindSemaphore      =     -594
_LVOAddSemaphore       =     -600
_LVORemSemaphore       =     -606
_LVOSumKickData        =     -612
_LVOAddMemList         =     -618
_LVOCopyMem            =     -624
_LVOCopyMemQuick       =     -630
_LVOCacheClearU        =     -636    | Functions in V36 or higher (2.0)
_LVOCacheClearE        =     -642
_LVOCacheControl       =     -648
_LVOCreateIORequest    =     -654
_LVODeleteIORequest    =     -660
_LVOCreateMsgPort      =     -666
_LVODeleteMsgPort      =     -672
_LVOObtainSemaphoreShared  = -678
_LVOAllocVec           =     -684
_LVOFreeVec            =     -690
_LVOCreatePrivatePool  =     -696
_LVODeletePrivatePool  =     -702
_LVOAllocPooled        =     -708
_LVOFreePooled         =     -714
_LVOAttemptSemaphoreShared     =     -720
_LVOColdReboot         =     -726
_LVOStackSwap          =     -732
_LVOChildFree          =     -738
_LVOChildOrphan        =     -744
_LVOChildStatus        =     -750
_LVOChildWait          =     -756
_LVOCachePreDMA        =     -762
_LVOCachePostDMA       =     -768
_LVOAddMemHandler      =     -774
_LVORemMemHandler      =     -780
