	.ifndef	_GFX_LVOS
_GFX_LVOS = 1

*********************** LVOs for graphics.library ***********************

_LVOBltBitMap          =     -30
_LVOBltTemplate        =     -36
_LVOClearEOL           =     -42
_LVOClearScreen        =     -48
_LVOTextLength         =     -54
_LVOText               =     -60
_LVOSetFont            =     -66
_LVOOpenFont           =     -72
_LVOCloseFont          =     -78
_LVOAskSoftStyle       =     -84
_LVOSetSoftStyle       =     -90
_LVOAddBob             =     -96
_LVOAddVSprite         =     -102
_LVODoCollision        =     -108
_LVODrawGList          =     -114
_LVOInitGels           =     -120
_LVOInitMasks          =     -126
_LVORemIBob            =     -132
_LVORemVSprite         =     -138
_LVOSetCollision       =     -144
_LVOSortGList          =     -150
_LVOAddAnimOb          =     -156
_LVOAnimate            =     -162
_LVOGetGBuffers        =     -168
_LVOInitGMasks         =     -174
_LVODrawEllipse        =     -180
_LVOAreaEllipse        =     -186
_LVOLoadRGB4           =     -192
_LVOInitRastPort       =     -198
_LVOInitVPort          =     -204
_LVOMrgCop             =     -210
_LVOMakeVPort          =     -216
_LVOLoadView           =     -222
_LVOWaitBlit           =     -228
_LVOSetRast            =     -234
_LVOMove               =     -240
_LVODraw               =     -246
_LVOAreaMove           =     -252
_LVOAreaDraw           =     -258
_LVOAreaEnd            =     -264
_LVOWaitTOF            =     -270
_LVOQBlit              =     -276
_LVOInitArea           =     -282
_LVOSetRGB4            =     -288
_LVOQBSBlit            =     -294
_LVOBltClear           =     -300
_LVORectFill           =     -306
_LVOBltPattern         =     -312
_LVOReadPixel          =     -318
_LVOWritePixel         =     -324
_LVOFlood              =     -330
_LVOPolyDraw           =     -336
_LVOSetAPen            =     -342
_LVOSetBPen            =     -348
_LVOSetDrMd            =     -354
_LVOInitView           =     -360
_LVOCBump              =     -366
_LVOCMove              =     -372
_LVOCWait              =     -378
_LVOVBeamPos           =     -384
_LVOInitBitMap         =     -390
_LVOScrollRaster       =     -396
_LVOWaitBOVP           =     -402
_LVOGetSprite          =     -408
_LVOFreeSprite         =     -414
_LVOChangeSprite       =     -420
_LVOMoveSprite         =     -426
_LVOLockLayerRom       =     -432
_LVOUnlockLayerRom     =     -438
_LVOSyncSBitMap        =     -444
_LVOCopySBitMap        =     -450
_LVOOwnBlitter         =     -456
_LVODisownBlitter      =     -462
_LVOInitTmpRas         =     -468
_LVOAskFont            =     -474
_LVOAddFont            =     -480
_LVORemFont            =     -486
_LVOAllocRaster        =     -492
_LVOFreeRaster         =     -498
_LVOAndRectRegion      =     -504
_LVOOrRectRegion       =     -510
_LVONewRegion          =     -516
_LVOClearRectRegion    =     -522
_LVOClearRegion        =     -528
_LVODisposeRegion      =     -534
_LVOFreeVPortCopLists  =     -540
_LVOFreeCopList        =     -546
_LVOClipBlit           =     -552
_LVOXorRectRegion      =     -558
_LVOFreeCprList        =     -564
_LVOGetColorMap        =     -570
_LVOFreeColorMap       =     -576
_LVOGetRGB4            =     -582
_LVOScrollVPort        =     -588
_LVOUCopperListInit    =     -594
_LVOFreeGBuffers       =     -600
_LVOBltBitMapRastPort  =     -606
_LVOOrRegionRegion     =     -612
_LVOXorRegionRegion    =     -618
_LVOAndRegionRegion    =     -624
_LVOSetRGB4CM          =     -630
_LVOBltMaskBitMapRastPort  = -636
_LVOGraphicsReserved1  =     -642
_LVOGraphicsReserved2  =     -648
_LVOAttemptLockLayerRom    = -654
_LVOGfxNew             =     -660    | Functions in V36 or higher (2.0)
_LVOGfxFree            =     -666
_LVOGfxAssociate       =     -672
_LVOBitMapScale        =     -678
_LVOScaleDiv           =     -684
_LVOTextExtent         =     -690
_LVOTextFit            =     -696
_LVOGfxLookUp          =     -702
_LVOVideoControl       =     -708
_LVOOpenMonitor        =     -714
_LVOCloseMonitor       =     -720
_LVOFindDisplayInfo    =     -726
_LVONextDisplayInfo    =     -732
_LVOAddDisplayInfo     =     -738
_LVOAddDisplayInfoData =     -744
_LVOSetDisplayInfoData =     -750
_LVOGetDisplayInfoData =     -756
_LVOFontExtent         =     -762
_LVOReadPixelLine8     =     -768
_LVOWritePixelLine8    =     -774
_LVOReadPixelArray8    =     -780
_LVOWritePixelArray8   =     -786
_LVOGetVPModeID        =     -792
_LVOModeNotAvailable   =     -798
_LVOWeighTAMatch       =     -804
_LVOEraseRect          =     -810
_LVOExtendFont         =     -816
_LVOStripFont          =     -822
_LVOCalcIVG    	=	-828    | Functions in V39 or higher (3.0)
_LVOAttachPalExtra	=	-834
_LVOObtainBestPenA	=	-840
_LVOGfxInternal3	=	-846
_LVOSetRGB32   	=	-852
_LVOGetAPen	        =	-858
_LVOGetBPen	        =	-864
_LVOGetDrMd    	=	-870
_LVOGetOutlinePen	=	-876
_LVOLoadRGB32  	=	-882
_LVOSetChipRev 	=	-888
_LVOSetABPenDrMd       =	-894
_LVOGetRGB32   	=	-900
_LVOGfxSpare1  	=	-906
_LVOAllocBitMap        =	-918
_LVOFreeBitMap 	=	-924
_LVOGetExtSpriteA	=	-930
_LVOCoerceMode 	=	-936
_LVOChangeVPBitMap	=	-942
_LVOReleasePen 	=	-948
_LVOObtainPen	        =	-954
_LVOGetBitMapAttr	=	-960
_LVOAllocDBufInfo	=	-966
_LVOFreeDBufInfo	=	-972
_LVOSetOutlinePen	=	-978
_LVOSetWriteMask	=	-984
_LVOSetMaxPen  	=	-990
_LVOSetRGB32CM 	=	-996
_LVOScrollRasterBF	=	-1002
_LVOFindColor  	=	-1008
_LVOGfxSpare2	        =	-1014
_LVOAllocSpriteDataA	=	-1020
_LVOChangeExtSpriteA	=	-1026
_LVOFreeSpriteData	=	-1032
_LVOSetRPAttrsA	=	-1038
_LVOGetRPAttrsA	=	-1044
_LVOBestModeIDA	=	-1050
	.endif
