*
* Custom chips hardware registers
*
* Written by Frank Wille in 2013, 2016.
*

* sorry Frank but this is crap. Sometimes CUSTOM is defined for something else
| why not using _custom ?
|    IFND    CUSTOM
|CUSTOM		=	0xdff000
|    .endif

	
BLTDDAT		=	0x000
DMACONR		=	0x002
VPOSR		=	0x004
VHPOSR		=	0x006
DSKDATR		=	0x008
JOY0DAT		=	0x00a
JOY1DAT		=	0x00c
CLXDAT		=	0x00e
ADKCONR		=	0x010
POT0DAT		=	0x012
POT1DAT		=	0x014
POTGOR		=	0x016
SERDATR		=	0x018
DSKBYTR		=	0x01a
INTENAR		=	0x01c
INTREQR		=	0x01e
DSKPT		=	0x020
DSKPTH		=	0x020
DSKPTL		=	0x022
DSKLEN		=	0x024
DSKDAT		=	0x026
REFPTR		=	0x028
VPOSW		=	0x02a
VHPOSW		=	0x02c
COPCON		=	0x02e
SERDAT		=	0x030
SERPER		=	0x032
POTGO		=	0x034
JOYTEST		=	0x036
STREQU		=	0x038
STRVBL		=	0x03a
STRHOR		=	0x03c
STRLONG		=	0x03e
BLTCON0		=	0x040
BLTCON1		=	0x042
BLTAFWM		=	0x044
BLTALWM		=	0x046
BLTCPT		=	0x048
BLTCPTH		=	0x048
BLTCPTL		=	0x04a
BLTBPT		=	0x04c
BLTBPTH		=	0x04c
BLTBPTL		=	0x04e
BLTAPT		=	0x050
BLTAPTH		=	0x050
BLTAPTL		=	0x052
BLTDPT		=	0x054
BLTDPTH		=	0x054
BLTDPTL		=	0x056
BLTSIZE		=	0x058
BLTCMOD		=	0x060
BLTBMOD		=	0x062
BLTAMOD		=	0x064
BLTDMOD		=	0x066
BLTCDAT		=	0x070
BLTBDAT		=	0x072
BLTADAT		=	0x074
DSKSYNC		=	0x07e
COP1LC		=	0x080
COP1LCH		=	0x080
COP1LCL		=	0x082
COP2LC		=	0x084
COP2LCH		=	0x084
COP2LCL		=	0x086
COPJMP1		=	0x088
COPJMP2		=	0x08a
COPINS		=	0x08c
DIWSTRT		=	0x08e
DIWSTOP		=	0x090
DDFSTRT		=	0x092
DDFSTOP		=	0x094
DMACON		=	0x096
CLXCON		=	0x098
INTENA		=	0x09a
INTREQ		=	0x09c
ADKCON		=	0x09e
AUD0LC		=	0x0a0
AUD0LCH		=	0x0a0
AUD0LCL		=	0x0a2
AUD0LEN		=	0x0a4
AUD0PER		=	0x0a6
AUD0VOL		=	0x0a8
AUD0DAT		=	0x0aa
AUD1LC		=	0x0b0
AUD1LCH		=	0x0b0
AUD1LCL		=	0x0b2
AUD1LEN		=	0x0b4
AUD1PER		=	0x0b6
AUD1VOL		=	0x0b8
AUD1DAT		=	0x0ba
AUD2LC		=	0x0c0
AUD2LCH		=	0x0c0
AUD2LCL		=	0x0c2
AUD2LEN		=	0x0c4
AUD2PER		=	0x0c6
AUD2VOL		=	0x0c8
AUD2DAT		=	0x0ca
AUD3LC		=	0x0d0
AUD3LCH		=	0x0d0
AUD3LCL		=	0x0d2
AUD3LEN		=	0x0d4
AUD3PER		=	0x0d6
AUD3VOL		=	0x0d8
AUD3DAT		=	0x0da
BPL1PT		=	0x0e0
BPL1PTH		=	0x0e0
BPL1PTL		=	0x0e2
BPL2PT		=	0x0e4
BPL2PTH		=	0x0e4
BPL2PTL		=	0x0e6
BPL3PT		=	0x0e8
BPL3PTH		=	0x0e8
BPL3PTL		=	0x0ea
BPL4PT		=	0x0ec
BPL4PTH		=	0x0ec
BPL4PTL		=	0x0ee
BPL5PT		=	0x0f0
BPL5PTH		=	0x0f0
BPL5PTL		=	0x0f2
BPL6PT		=	0x0f4
BPL6PTH		=	0x0f4
BPL6PTL		=	0x0f6
BPLCON0		=	0x100
BPLCON1		=	0x102
BPLCON2		=	0x104
BPLCON3		=	0x106
BPL1MOD		=	0x108
BPL2MOD		=	0x10a
BPLCON4		=	0x10c
BPL1DAT		=	0x110
BPL2DAT		=	0x112
BPL3DAT		=	0x114
BPL4DAT		=	0x116
BPL5DAT		=	0x118
BPL6DAT		=	0x11a
SPR0PT		=	0x120
SPR0PTH		=	0x120
SPR0PTL		=	0x122
SPR1PT		=	0x124
SPR1PTH		=	0x124
SPR1PTL		=	0x126
SPR2PT		=	0x128
SPR2PTH		=	0x128
SPR2PTL		=	0x12a
SPR3PT		=	0x12c
SPR3PTH		=	0x12c
SPR3PTL		=	0x12e
SPR4PT		=	0x130
SPR4PTH		=	0x130
SPR4PTL		=	0x132
SPR5PT		=	0x134
SPR5PTH		=	0x134
SPR5PTL		=	0x136
SPR6PT		=	0x138
SPR6PTH		=	0x138
SPR6PTL		=	0x13a
SPR7PT		=	0x13c
SPR7PTH		=	0x13c
SPR7PTL		=	0x13e
SPR0POS		=	0x140
SPR0CTL		=	0x142
SPR0DATA	=	0x144
SPR0DATB	=	0x146
SPR1POS		=	0x148
SPR1CTL		=	0x14a
SPR1DATA	=	0x14c
SPR1DATB	=	0x14e
SPR2POS		=	0x150
SPR2CTL		=	0x152
SPR2DATA	=	0x154
SPR2DATB	=	0x156
SPR3POS		=	0x158
SPR3CTL		=	0x15a
SPR3DATA	=	0x15c
SPR3DATB	=	0x15e
SPR4POS		=	0x160
SPR4CTL		=	0x162
SPR4DATA	=	0x164
SPR4DATB	=	0x166
SPR5POS		=	0x168
SPR5CTL		=	0x16a
SPR5DATA	=	0x16c
SPR5DATB	=	0x16e
SPR6POS		=	0x170
SPR6CTL		=	0x172
SPR6DATA	=	0x174
SPR6DATB	=	0x176
SPR7POS		=	0x178
SPR7CTL		=	0x17a
SPR7DATA	=	0x17c
SPR7DATB	=	0x17e
COLOR00		=	0x180
COLOR01		=	0x182
COLOR02		=	0x184
COLOR03		=	0x186
COLOR04		=	0x188
COLOR05		=	0x18a
COLOR06		=	0x18c
COLOR07		=	0x18e
COLOR08		=	0x190
COLOR09		=	0x192
COLOR10		=	0x194
COLOR11		=	0x196
COLOR12		=	0x198
COLOR13		=	0x19a
COLOR14		=	0x19c
COLOR15		=	0x19e
COLOR16		=	0x1a0
COLOR17		=	0x1a2
COLOR18		=	0x1a4
COLOR19		=	0x1a6
COLOR20		=	0x1a8
COLOR21		=	0x1aa
COLOR22		=	0x1ac
COLOR23		=	0x1ae
COLOR24		=	0x1b0
COLOR25		=	0x1b2
COLOR26		=	0x1b4
COLOR27		=	0x1b6
COLOR28		=	0x1b8
COLOR29		=	0x1ba
COLOR30		=	0x1bc
COLOR31		=	0x1be
HTOTAL		=	0x1c0
HSSTOP		=	0x1c2
HBSTRT		=	0x1c4
HBSTOP		=	0x1c6
VTOTAL		=	0x1c8
VSSTOP		=	0x1ca
VBSTRT		=	0x1cc
VBSTOP		=	0x1ce
SPRHSTRT	=	0x1d0
SPRHSTOP	=	0x1d2
BPLHSTRT	=	0x1d4
BPLHSTOP	=	0x1d6
HHPOSW		=	0x1d8
HHPOSR		=	0x1da
BEAMCON0	=	0x1dc
HSSTRT		=	0x1de
VSSTRT		=	0x1e0
HCENTER		=	0x1e2
DIWHIGH		=	0x1e4
BPLHMOD		=	0x1e6
SPRHPT		=	0x1e8
SPRHPTH		=	0x1e8
SPRHPTL		=	0x1ea
BPLHPT		=	0x1ec
BPLHPTH		=	0x1ec
BPLHPTL		=	0x1ee
FMODE		=	0x1fc
