
	.global	bg_videoram
	.global	bg_colorram
	.global	stack_top
	.global	stack_bottom
	.global invincible_flag
	.global start_level
	.global vb_ticks_count
	.global highscores_need_saving
	.global invincible_flag
	.global infinite_lives_flag
	.global infinite_time_flag
	.global infinite_pickaxe_time_flag
	.global	next_bag_completes_level_flag
	.global last_played_sound_timer_table
	.global	sound_timer
	
	.ifdef	__amiga__
	
	.ascii	"RAM_STRT"
	.ifndef	RELEASE

	.endif
	.else
	* Neogeo: needs different writable section from ROM code
    .bss
	.endif

	.align	2


bg_videoram:
CHARACTER_RAM:						| $8000
	ds.b	0x400
bg_colorram:
ATTRIBUTE_RAM:						| $8400
	ds.b	0x400
	
*VARIABLES_START:
	* this file is generated by the script which extracts the variables
	* from the reversed Z80 code
	.include	"bagman_game_ram.68k"
*VARIABLES_END:

	.align	2
	
last_played_sound_timer_table:
	ds.w	20
sound_timer:
	.word	0
vbl_sync_counter_start_screen:
	.word	0
high_score_beaten:
	.word	0
invincible_flag:
	.byte	0
infinite_lives_flag:
	.byte	0
infinite_time_flag:
	.byte	0
infinite_pickaxe_time_flag:
	.byte	0
start_level:
	.byte	0
highscores_need_saving:
	.byte	0
next_bag_completes_level_flag:
	.byte	0
vb_ticks_count:
	.byte	0
current_ticks_count:
	.byte	0
	.align	2
regscopy:
	ds.b	64
	.ascii	"RAM_END!"
